.mmain_roadmap{
    background-color: #232323;
    padding: 60px 10px ;
    border-bottom: 1px solid white;
}


.circular{
    background-color: #00ff80;
    width: 50px;
    height: 50px ;
    border-radius: 50%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.circular p{
    font-size: 28px;
    margin-bottom: 0px;
    font-weight: 700;
}

.card_content_i{
    color: white ;
    list-style-type: disc;
    text-align: left!important;
    padding:10px 0px     ;
}

.card_content{
    padding: 20px 15px  ;
    border-radius: 12px;
    border-left:1px solid #00ff80 ;
    border-right:1px solid #00ff80 ;
}